
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

$mainBG : #252B42;
$navColor : #1A2036;
$fontColor: #B1B9D8;

header {
    background-color: $mainBG;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-content: center;
    padding: 2.5rem;
    color: $fontColor;
    grid-gap: 10px;
    nav {
        background-color: $navColor;
        display: flex;
        align-items: center;
        border-radius: 10px;
        max-height: 90vh;

        ul {
            list-style: none;
            width: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            li {
                font-size: 1.5rem;
                padding: .5rem;
                margin: .2rem;
                transition: background-color .2s ease-in-out;
                
                a{
                    color: $fontColor;
                }

                &:hover {
                    background-color: $mainBG;
                }
            }
        }
    }

    .main {
        width: 100%;
        padding: .5rem;

        .sectionBar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            margin-bottom: 1rem;

            .cardView {
                border: 2px solid $navColor;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                border-radius: 10px;
                a {
                    color: $fontColor;
                    font-size: 1.3rem;
                    padding: .61rem;

                }
                .active {
                    background-color: $navColor;
                }
                
            }
        }

        .groupCards {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            grid-gap: 20px;
            justify-content: center;
            text-transform: capitalize;

            .cardAdd {
                font-weight: 700;
                
                a {
                    background-color: #252a3b;
                    color: $fontColor;
                    width: 70px;
                    height: 70px;
                    display: grid;
                    place-items: center;
                    font-size: 1.5rem;
                    border-radius: 100%;
                    text-decoration: none;
                    transition: color .2s , background-color .4s;
                    margin-bottom: 1rem;

                    
                    &:hover {
                        background-color: $fontColor;
                        color: $navColor;
                    }
                }
                
            }

            .card {
                width: 200px;
                height: 250px;
                background-color: $navColor;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 15px;

                img {
                    width: 70px;
                    height: 70px;
                    object-fit: cover;
                    border-radius: 50%;

                    &:not(:last-child){
                        margin-bottom: 1rem;
                    }
                }

                h5 {
                    font-size: 1rem;
                }

                span {
                    margin-top: .5rem;
                    font-size: 12px;
                }
            }
        }
    }


}


@import "./media";